{
  "name": "tz-pairing-website",
  "version": "1.0.0",
  "description": "Standalone WhatsApp pairing code website with MongoDB storage",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "npm:baileys@latest",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "pino": "^8.18.0"
  }
}
